<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Atrox &lt;hello@atrox.dev&gt;</Authors>
        <PackageVersion>0.1.0</PackageVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PreMailer.Net" Version="2.2.0" />
        <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/Default/**" />
    </ItemGroup>

</Project>
