<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>AtroxDev</Authors>
        <Version>0.1.1</Version>
        <PackageId>Kuvert</PackageId>
        <Description>Kuvert is a library that generates clean, responsive HTML &amp; plain-text for sending transactional emails.</Description>
        <Copyright>Copyright 2020 Atrox &lt;hello@atrox.dev&gt;</Copyright>
        <PackageProjectUrl>https://github.com/Atrox/kuvert.net</PackageProjectUrl>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Atrox/kuvert.net</RepositoryUrl>
        <PackageTags>kuvert;email;generator;html;plain;text</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PreMailer.Net" Version="2.2.0" />
        <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates/Default/**" />
    </ItemGroup>

</Project>
